#BlueJ package file
dependency1.from=BattleShipsGame
dependency1.to=BattleShip
dependency1.type=UsesDependency
dependency2.from=BattleShipsGame
dependency2.to=GridSquare
dependency2.type=UsesDependency
dependency3.from=TextInterface
dependency3.to=GridSquare
dependency3.type=UsesDependency
dependency4.from=TextInterface
dependency4.to=BattleShipsGame
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=560
package.editor.x=141
package.editor.y=41
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=GraphicalInterface
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=0
target3.height=50
target3.name=BattleShipsGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=TextInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=150
target5.height=50
target5.name=BattleShip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=70
